# Isaac.Infrastracture

./: LICENSE  README.md
Isaac.Infrastructure.Core/: Isaac.Infrastructure.sln
Isaac.Infrastructure.Core/Isaac.Infrastructure.Common/: Class1.cs
Isaac.Infrastructure.Core/Isaac.Infrastructure.Impls/: Class1.cs  Isaac.Infrastructure.Impls.csproj
Isaac.Infrastructure.Core/Isaac.Infrastructure.Interfaces/: Class1.cs  Isaac.Infrastructure.Interfaces.csproj
Isaac.Infrastructure.Core/Isaac.Infrastructure.Interfaces/Patterns/Ioc/: ContainerRef.cs
Isaac.Infrastructure.Core/Isaac.Infrastructure.Interfaces/Utils/: ISMS.cs
Isaac.Infrastructure.Core/Isaac.Infrastructure.Interfaces/Utils/Caches/: ICache.cs
Isaac.Infrastructure.Core/Isaac.Infrastructure.Interfaces/Utils/Logs/: AbstractLogger.cs  ILogger.cs
Isaac.Infrastructure.Framework/: Isaac.Infrastructure.Framework.sln
Isaac.Infrastructure.Framework/Isaac.App.Framework/: Class1.cs  Isaac.App.Framework.csproj  app.config  packages.config
Isaac.Infrastructure.Framework/Isaac.Infrastructure.Common/: Class1.cs  Isaac.Infrastructure.Common.csproj
Isaac.Infrastructure.Framework/Isaac.Infrastructure.Interfaces/: Isaac.Infrastructure.Interfaces.csproj
Isaac.Infrastructure.Framework/Isaac.SampleApp/: App.config  Isaac.SampleApp.csproj  Program.cs
Isaac.Infrastructure.Framework/Isaac.SampleMvc/: Global.asax  Global.asax.cs  Isaac.SampleMvc.csproj  Web.config  packages.config
Isaac.Infrastructure.Framework/Isaac.SampleMvc.Dal/: Isaac.SampleMvc.Dal.csproj  app.config  packages.config
Isaac.Infrastructure.Framework/Isaac.SampleMvc.Dtos/: AuthAction.cs  Isaac.SampleMvc.Dtos.csproj  UserAction.cs  UserAuth.cs
Isaac.Infrastructure.Framework/Isaac.SampleMvc.Models/: Action.cs  Attachment.cs  AuthActions.cs  Isaac.SampleMvc.Models.csproj  Issue.cs  Role.cs  Staff.cs  StaffPassword.cs  TypeEnum.cs  UserAuthAction.cs  WorkReply.cs  WorkReport.cs  WorkReportTemplate.cs
Isaac.Infrastructure.Framework/Isaac.SampleMvc.Tests/: App.config  Isaac.SampleMvc.Tests.csproj  packages.config
Isaac.Infrastructure.Framework/Isaac.SampleMvc.UnitTest/: Isaac.SampleMvc.UnitTest.csproj  UnitTest1.cs  app.config  packages.config
Isaac.Infrastructure.Framework/Isaac.SteamRemote/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  (+3 more)
(+91 files in other folders)
